total 44
drwxr-xr-x 2 root root 233 Sep  5 13:39 .
drwxr-xr-x 7 root root 158 Sep  5 10:54 ..
-rwxr--r-- 1 root root  33 Sep  5 11:07 0-hello_world
-rwxr--r-- 1 root root  24 Sep  5 11:50 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 13:05 2-hellofile
-rwxr--r-- 1 root root  40 Sep  5 13:09 3-twofiles
-rwxr--r-- 1 root root  32 Sep  5 13:14 4-lastlines
-rwxr--r-- 1 root root  30 Sep  5 13:21 5-firstlines
-rwxr--r-- 1 root root  26 Sep  5 13:28 6-third_line
-rwxr--r-- 1 root root  79 Sep  5 13:36 7-file
-rwxr--r-- 1 root root  36 Sep  5 13:38 8-cwd_state
-rw-r--r-- 1 root root 124 Sep  5 13:29 iacta
-rw-r--r-- 1 root root   0 Sep  5 13:39 ls_cwd_content
-rw-r--r-- 1 root root  28 Sep  5 11:04 README.md
